<html>

<head>
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="item">
            <h1 class="title">
                <marquee behavior="" direction="">This is Title</marquee>
            </h1>
            <h1 class="subtitle">This is subtitle and thing</h1>
        </div>
    </div>
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            height: 100vh;
            text-align: center;
            background: #733572ff;
        }

        h1 {
            margin: 0 0 8px 0;
            padding: 0;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: solid 5px white;
            padding: 16px;
        }

        .title {
            font-size: 4em;
            font-weight: 100;
            font-family: 'Roboto', sans-serif;
            color: white;
        }

        .subtitle {
            font-size: 2.25em;
            font-family: 'Roboto', sans-serif;
            font-weight: light;
            color: white;
        }
    </style>
</body>

</html>